C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\Ung_dung.dll.config
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\Ung_dung.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\Ung_dung.pdb
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.Helpers.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.Mvc.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.Razor.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.WebPages.Deployment.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.WebPages.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.WebPages.Razor.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.Helpers.xml
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.Mvc.xml
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.Razor.xml
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.WebPages.xml
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.WebPages.Deployment.xml
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\bin\System.Web.WebPages.Razor.xml
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\obj\Debug\Ung_dung.csprojResolveAssemblyReference.cache
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\obj\Debug\Ung_dung.csproj.CoreCompileInputs.cache
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\obj\Debug\Ung_dung.dll
C:\Users\Hector Nguyen\Desktop\git\Do_an_xml\BANH_RONG_BIEN-Phien_ban_Xem_1\1581218_Nhan_vien_Nhap_hang\Ung_dung\obj\Debug\Ung_dung.pdb
